<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 13 17:17:52 GMT 2016 -->
<title>Uses of Class ie.gmit.sw.TextScorer (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ie.gmit.sw.TextScorer (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li><a href="../../../../ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/class-use/TextScorer.html" target="_top">Frames</a></li>
<li><a href="TextScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ie.gmit.sw.TextScorer" class="title">Uses of Class<br>ie.gmit.sw.TextScorer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.sw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a> in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a> with parameters of type <a href="../../../../ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/CypherBreaker.html#CypherBreaker-java.lang.String-ie.gmit.sw.TextScorer-">CypherBreaker</a></span>(java.lang.String&nbsp;cypherText,
             <a href="../../../../ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a>&nbsp;texts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/Decryptor.html#Decryptor-java.util.concurrent.BlockingQueue-java.lang.String-int-ie.gmit.sw.TextScorer-">Decryptor</a></span>(java.util.concurrent.BlockingQueue&lt;<a href="../../../../ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a>&gt;&nbsp;queue,
         java.lang.String&nbsp;cypherText,
         int&nbsp;key,
         <a href="../../../../ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li><a href="../../../../ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/class-use/TextScorer.html" target="_top">Frames</a></li>
<li><a href="TextScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
